accountNumber,accountNumberType,bankName,branchCountry,name1,name2,userComments
GB57BARC20035361427618,iban,ClydesdaleBank,GB,Fivespan Shanahan-Tremblay GOJO Ind,"ustries, Inc.",b'Id   sed aliquam   consequat.'
725729324,unstructured,StandardCharteredBank,ID,"Quimm Kerluke, Abernathy and Hilper",t Rx Pak Division of McKesson Corpo,"b'Velit lectus turpis  nec lacus et venenatis arcu id sit fames  et  aliquam diam duis arcu malesuada maecenas egestas libero, elit aliquam  morbi elementum.'"
GB89BARC20035369719378,iban,BankofEngland,FI,Yabox Funk-Casper Rij Pharmaceutica,l Corporation,"b'Mi adipiscing sed massa in sit amet, tortor ante hac sapien enim, egestas  vulputate imperdiet a non  donec   pretium purus pellentesque amet molestie in.'"
GB57BARC20039589728816,iban,RoyalBankofScotland(RBS),CN,Zoonoodle Wisoky-Bauch Amerisource ,Bergen,"b'Bibendum diam nec auctor  donec sed  eget et  et nulla  vel,  id nec volutpat eget viverra  nibh morbi ut semper ut arcu.'"
GB86BARC20040468129642,iban,HSBCBank,GB,Realmix Trantow-Kuvalis BluePoint L,aboratories,b'Enim in  gravida quis ac  .'
90-12-613367219,gbDomestic,SantanderBank,JP,Thoughtworks Roob-Lindgren Wal-Mart,Stores Inc,"b'Ipsum, vel, quis duis magna dui, tristique mattis turpis  ut volutpat ipsum  eu ipsum,  .'"
60910417068859,gbDomestic,BankofIreland,GB,Yombu Gibson-Ortiz WOONSOCKET PRESC,"RIPTION CENTER,INCORPORATED",b'Sit cursus dapibus   blandit sit eu  vel porttitor    tincidunt  justo interdum.'
80054170328725,gbDomestic,NationalWestminsterBank(NatWest),GB,Shufflebeat Ziemann and Sons STAT R,X USA LLC,b' morbi  vehicula laoreet ac egestas vitae.'
10-00-0031510604,gbDomestic,BarclaysBank,GB,Dabvine Macejkovic-Bailey Cardinal ,Health,"b'Gravida habitasse odio curabitur  in eget purus,  a, maecenas  morbi urna, fringilla tempus sit dolor.'"
GB89BARC20035369719378,iban,Citibank,GB,Yakidoo Bartoletti-Douglas REMEDYRE,PACK INC.,"b'Rhoncus, semper rhoncus vestibulum, nunc nam quam velit  nunc, faucibus  dignissim sagittis, felis,  placerat ipsum dis scelerisque neque hac bibendum semper magnis ut  .'"
800551813796,gbDomestic,StandardCharteredBank,CZ,Demizz Sipes-Prohaska Energizer Per,sonal Care LLC,b'Eget molestie accumsan  ipsum et est dui nisl egestas sem  tristique mauris dui  in .'
878065199,unstructured,BankofEngland,GB,Fatz Durgan-Haley Neutrogena Corpor,ation,"b'Pretium,  sit semper bibendum elementum a  turpis adipiscing  neque, aenean   adipiscing  lobortis.'"
588351422,unstructured,SantanderBank,DE,Devify Reichert Group Family Dollar,,"b'Id proin  condimentum  ullamcorper scelerisque viverra  leo    vestibulum ut eget neque,  euismod tellus arcu ut  dolor et  luctus quisque.'"
20005275849855,gbDomestic,RoyalBankofScotland(RBS),CN,Miboo Botsford-Hoeger Aptalis Pharm,"a US, Inc","b'Vulputate blandit eget et, adipiscing blandit eget ultricies   amet mollis egestas urna in purus sit .'"
GB86BARC20040468129642,iban,ClydesdaleBank,ID,Dabtype Barton-Williamson RECEPTOPH,ARM INC,b'Risus pulvinar tristique maecenas accumsan facilisis mauris eget.'
384102267,unstructured,BankofScotland,PK,"Leexo Leuschke, Crooks and Vandervo",rt Kinray,"b'Luctus at cursus  vulputate varius  fames orci natoque venenatis pharetra  cras et  iaculis nunc, lectus feugiat  orci rhoncus,    vulputate nisl.'"
40051512345674,gbDomestic,LloydsTSBBank,VE,"Zoomlounge Blanda, Rutherford and E",rnser Rite Aid Corporation,"b'Volutpat in egestas ullamcorper  vitae  etiam commodo  in mauris, nulla id proin    elementum facilisis eu aliquam, neque elit lacus leo ultrices ullamcorper.'"
30-94-931273801,gbDomestic,TheCo-operativeBank,PE,Camimbo Sanford-Kassulke Mylan Inst,itutional Inc.,b'Augue cursus tellus egestas netus  et sagittis.'
60092067037135,gbDomestic,BankofIreland,GB,Mynte Kuvalis-Hahn General Injectab,"les & Vaccines, Inc",b'Blandit turpis ultrices facilisis   suscipit lorem integer at elementum etiam id accumsan  id semper mi velit   sed dui consequat pellentesque  ultrices sit.'
131340487,unstructured,NationwideBuildingSociety,RU,Skibox Barton-O'Conner REMEDYREPACK,INC.,"b'  sed vitae libero, sit neque sit.'"
GB15BARC20038046272653,iban,BankofIreland,CO,Eabox Zieme-MacGyver Nordan Smith W,elding Supply,b'Sit amet      elementum.'
629962510,unstructured,LloydsTSBBank,BR,Blognation Kirlin Inc Unit Dose Ser,vices,b'Dictum augue egestas eget eleifend ornare quis dignissim.'
18500812098709,gbDomestic,BarclaysBank,PH,Devpoint Johnson Inc McKesson,#VALUE!,b'Quis nulla mus eu adipiscing nunc sollicitudin tristique id id turpis  cursus nisl ultrices praesent  etiam.'
82663220400952,gbDomestic,NationalWestminsterBank(NatWest),US,"Browsedrive Rice, Stark and Rau Lak",e Erie Medical & Surgical Supply DB,b'Et suspendisse  id eget fringilla non  id vehicula sit ac auctor morbi congue  integer purus nec volutpat hac ipsum   sagittis non id egestas.'
608088321,unstructured,StandardCharteredBank,HR,"Zooveo Hartmann-Goldner Hospira, In",c.,"b'Lectus donec ut  et nec, semper vitae.'"
282360678,unstructured,BarclaysBank,TZ,"Feedspan Cassin, Halvorson and Berg",strom Par Pharmaceutical Inc.,b'Cras  in   arcu vel in.'
